{
  "name": "@gnosis.pm/owl-token",
  "version": "3.0.0-rc.1",
  "description": "The OWL token and related smart contracts",
  "main": "index.js",
  "scripts": {
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '500'",
    "preversion": "npm run restore",
    "test": "LOCK_END_TIME='2019-06-12T16:00:00+02:00' OWL_PER_GNO=2 truffle test",
    "truffle": "truffle",
    "networks-extract": "node src/extract_network_info.js",
    "networks-inject": "node src/inject_network_info.js",
    "networks-inject-dep": "node src/inject_network_info_deps.js",
    "networks-reset": "truffle networks --clean && npm run networks-inject",
    "networks": "truffle networks",
    "compile-todo": "eslint --fix . && eslint . && truffle compile",
    "compile": "truffle compile",
    "restore": "truffle compile --all && npm run networks-reset",
    "migrate": "truffle migrate",
    "lint": "eslint .",
    "change-owner": "truffle exec src/truffle/changeOwlCreator.js",
    "prettier": "prettier --write --tab-width 4 --print-width 120 '**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/owl-token.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/owl-token/issues"
  },
  "homepage": "https://github.com/gnosis/owl-token#readme",
  "dependencies": {
    "@gnosis.pm/gno-token": "^2.0.0",
    "@gnosis.pm/util-contracts": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "openzeppelin-test-helpers": "^0.1.2",
    "prettier": "^1.15.3",
    "prettier-plugin-solidity-refactor": "^1.0.0-alpha.12",
    "solc": "0.5.2",
    "truffle": "^5.0.2",
    "truffle-contract": "^3.0.6",
    "truffle-flattener": "^1.2.5",
    "truffle-hdwallet-provider": "^1.0.2",
    "web3": "^1.0.0-beta.37",
    "yargs": "^11.0.0"
  }
}
